C:\Users\w67243\source\repos\lab4\lab4\bin\Debug\net8.0\lab4.exe
C:\Users\w67243\source\repos\lab4\lab4\bin\Debug\net8.0\lab4.deps.json
C:\Users\w67243\source\repos\lab4\lab4\bin\Debug\net8.0\lab4.runtimeconfig.json
C:\Users\w67243\source\repos\lab4\lab4\bin\Debug\net8.0\lab4.dll
C:\Users\w67243\source\repos\lab4\lab4\bin\Debug\net8.0\lab4.pdb
C:\Users\w67243\source\repos\lab4\lab4\bin\Debug\net8.0\FSharp.Core.dll
C:\Users\w67243\source\repos\lab4\lab4\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
C:\Users\w67243\source\repos\lab4\lab4\bin\Debug\net8.0\de\FSharp.Core.resources.dll
C:\Users\w67243\source\repos\lab4\lab4\bin\Debug\net8.0\es\FSharp.Core.resources.dll
C:\Users\w67243\source\repos\lab4\lab4\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
C:\Users\w67243\source\repos\lab4\lab4\bin\Debug\net8.0\it\FSharp.Core.resources.dll
C:\Users\w67243\source\repos\lab4\lab4\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
C:\Users\w67243\source\repos\lab4\lab4\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
C:\Users\w67243\source\repos\lab4\lab4\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
C:\Users\w67243\source\repos\lab4\lab4\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
C:\Users\w67243\source\repos\lab4\lab4\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
C:\Users\w67243\source\repos\lab4\lab4\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
C:\Users\w67243\source\repos\lab4\lab4\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\w67243\source\repos\lab4\lab4\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\w67243\source\repos\lab4\lab4\obj\Debug\net8.0\lab4.fsproj.AssemblyReference.cache
C:\Users\w67243\source\repos\lab4\lab4\obj\Debug\net8.0\lab4.AssemblyInfoInputs.cache
C:\Users\w67243\source\repos\lab4\lab4\obj\Debug\net8.0\lab4.AssemblyInfo.fs
C:\Users\w67243\source\repos\lab4\lab4\obj\Debug\net8.0\lab4.fsproj.CoreCompileInputs.cache
C:\Users\w67243\source\repos\lab4\lab4\obj\Debug\net8.0\lab4.fsproj.Up2Date
C:\Users\w67243\source\repos\lab4\lab4\obj\Debug\net8.0\lab4.dll
C:\Users\w67243\source\repos\lab4\lab4\obj\Debug\net8.0\refint\lab4.dll
C:\Users\w67243\source\repos\lab4\lab4\obj\Debug\net8.0\lab4.pdb
C:\Users\w67243\source\repos\lab4\lab4\obj\Debug\net8.0\lab4.genruntimeconfig.cache
C:\Users\w67243\source\repos\lab4\lab4\obj\Debug\net8.0\ref\lab4.dll
