C:\Users\w67243\source\repos\lab6\obj\Debug\net8.0\lab6.fsproj.AssemblyReference.cache
C:\Users\w67243\source\repos\lab6\obj\Debug\net8.0\lab6.AssemblyInfoInputs.cache
C:\Users\w67243\source\repos\lab6\obj\Debug\net8.0\lab6.AssemblyInfo.fs
C:\Users\w67243\source\repos\lab6\obj\Debug\net8.0\lab6.fsproj.CoreCompileInputs.cache
C:\Users\w67243\source\repos\lab6\bin\Debug\net8.0\lab6.exe
C:\Users\w67243\source\repos\lab6\bin\Debug\net8.0\lab6.deps.json
C:\Users\w67243\source\repos\lab6\bin\Debug\net8.0\lab6.runtimeconfig.json
C:\Users\w67243\source\repos\lab6\bin\Debug\net8.0\lab6.dll
C:\Users\w67243\source\repos\lab6\bin\Debug\net8.0\lab6.pdb
C:\Users\w67243\source\repos\lab6\bin\Debug\net8.0\FSharp.Core.dll
C:\Users\w67243\source\repos\lab6\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
C:\Users\w67243\source\repos\lab6\bin\Debug\net8.0\de\FSharp.Core.resources.dll
C:\Users\w67243\source\repos\lab6\bin\Debug\net8.0\es\FSharp.Core.resources.dll
C:\Users\w67243\source\repos\lab6\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
C:\Users\w67243\source\repos\lab6\bin\Debug\net8.0\it\FSharp.Core.resources.dll
C:\Users\w67243\source\repos\lab6\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
C:\Users\w67243\source\repos\lab6\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
C:\Users\w67243\source\repos\lab6\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
C:\Users\w67243\source\repos\lab6\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
C:\Users\w67243\source\repos\lab6\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
C:\Users\w67243\source\repos\lab6\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
C:\Users\w67243\source\repos\lab6\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\w67243\source\repos\lab6\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\w67243\source\repos\lab6\obj\Debug\net8.0\lab6.fsproj.Up2Date
C:\Users\w67243\source\repos\lab6\obj\Debug\net8.0\lab6.dll
C:\Users\w67243\source\repos\lab6\obj\Debug\net8.0\refint\lab6.dll
C:\Users\w67243\source\repos\lab6\obj\Debug\net8.0\lab6.pdb
C:\Users\w67243\source\repos\lab6\obj\Debug\net8.0\lab6.genruntimeconfig.cache
C:\Users\w67243\source\repos\lab6\obj\Debug\net8.0\ref\lab6.dll
